\documentclass{beamer}
\usepackage{beamerthemesplit}
\usepackage{listings}
\usepackage{caption}

\title{Undergraduate Research Project}
\author{Anthony Karahalios\\Luana Terra}
\date{May 21th, 2015}

\begin{document}

\frame{\titlepage}

\section{Introduction}
\frame
{
\frametitle{Interesting Research Problem}

\begin{itemize}
\item<1-> Porting GAIL to R from MATLAB to improve GAIL's versatility
\end{itemize}
}

\section{Objectives}
\begin{frame}
\frametitle{Porting GAIL to R}

\begin{itemize}
\item<1-> Port meanMC\_CLT.m to R    (almost done)
\item<2-> Port CLTAvgDistPts.m to R    (almost done)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{meanMC\_CLT}
In MATLAB:\\
\lstinputlisting[linerange=1-1,breaklines=true]{meanMC_CLT.m}
In R:\\
\lstinputlisting[linerange=50-50,breaklines=true]{meanMC_CLT.R}
\end{frame}

\begin{frame}
\frametitle{CLTAvgDistPts}
In MATLAB:\\
\lstinputlisting[linerange=52-52,breaklines=true]{CLTAvgDistPts.m}
In R:\\
\lstinputlisting[linerange=54-54,breaklines=true]{CLTAvgDistPts.R}
\end{frame}

\begin{frame}
\frametitle{Output in R}
\includegraphics[width=12cm]{meanMC_CLTOutput.PNG}
  \\
The estimated mean is within the tolerance and the number of samples seems legitamate, but the time gives all 0's
\end{frame}

\section{Challenges}
\begin{frame}
\frametitle{Next Week}

\begin{itemize}
\item<1-> Port meanMC\_g to R    (Sobol also possible)
\item<2-> Reviewing differences in syntax between MATLAB and R such as function inputs and outputs\\
\item<3-> Challenge: Testing the ported code
\end{itemize}
\end{frame}

\section{Thank you!}
\frame
{
\frametitle{Thank you!}

Thank you!
}

\end{document}