%IIT, May 19, 2015
\documentclass[10pt,compress,xcolor={usenames,dvipsnames}]{beamer} %slides and notes
\usepackage{amsmath,datetime,xmpmulti,mathtools,bbm,array,booktabs,alltt,xspace,mathabx,pifont,tikz,graphicx}
\usepackage[author-year]{amsrefs}
\usepackage{newpxtext}
\usepackage[euler-digits,euler-hat-accent]{eulervm}\usetikzlibrary{arrows}
\usepackage[autolinebreaks]{mcodefred}
\usetheme{FredIIT}

\setlength{\parskip}{2ex}
\setlength{\arraycolsep}{0.5ex}

%\logo{\includegraphics[width=0.5cm]{IIT_mark_1c_red.eps}}
\logo{\includegraphics[width=0.5cm]{MengerIITRedGray.pdf}}

\title[Finance Problems]{Finance Problems Solved by \\ (Quasi-)Monte Carlo Methods}
\author[hickernell@iit.edu]{Fred J. Hickernell \vspace{-4ex}}
\institute{\small{Department of Applied Mathematics,  Illinois Institute of Technology \\
\href{mailto:hickernell@iit.edu}{\nolinkurl{hickernell@iit.edu}} \\
\href{http://mypages.iit.edu/~hickernell}{\nolinkurl{mypages.iit.edu/~hickernell}} }}
\date[IIT Summer Research 2015]{May 19, 2015}



\input FJHDef.tex
\DeclareSymbolFont{greekletters}{OML}{cmr}{m}{it}
\DeclareMathSymbol{\varrho}{\mathalpha}{greekletters}{"25}
\newcommand{\smallcite}[1]{{\small\cite{#1}}}
\newcommand{\smallocite}[1]{{\small\ocite{#1}}}
\DeclareMathOperator{\MSE}{mse}
\newcommand{\HickernellFJ}{H.} %To give my name to the bibliography
\newcommand{\abstol}{\varepsilon_{\text{a}}}
\newcommand{\reltol}{\varepsilon_{\text{r}}}
\newcommand{\vPsi}{\boldsymbol{\Psi}}

\newcommand{\medcone}{\parbox{1.2cm}{\includegraphics[width=0.55cm,angle=270]{ProgramsImages/MediumWaffleCone.eps}}\xspace}

\newcommand{\smallcone}{\parbox{0.65cm}{\includegraphics[width=0.3cm,angle=270]{ProgramsImages/MediumWaffleCone.eps}}\xspace}

\newcommand{\lecone}{\smallcone\hspace*{-0.3cm}\mathclap{\le}\hspace*{0.35cm}}

\definecolor{MATLABBlue}{rgb}{0, 0.447, 0.741}
\definecolor{MATLABOrange}{rgb}{0.85,  0.325, 0.098}
\definecolor{MATLABPurple}{rgb}{0.494,  0.184, 0.556}
\definecolor{MATLABGreen}{rgb}{0.466,  0.674, 0.188}

\newcommand{\SummerResarchHtml}{http://mypages.iit.edu/~hickernell/Summer2015Research/html}

\begin{document}
\tikzstyle{every picture}+=[remember picture]
\everymath{\displaystyle}

\frame{\titlepage}

\section{Background}

\begin{frame}
\frametitle{Monte Carlo in Finance Resources}
These books are devoted to Monte Carlo methods in Finance
\begin{tabular}{>{\centering}m{5cm}@{\qquad}>{\centering}m{5cm}}
\includegraphics[width=3.5cm]{ProgramsImages/MCFinanceGlasserman.jpg} &
\includegraphics[width=4cm]{ProgramsImages/FinancialModelingMATLAB.jpg}
\tabularnewline
\ocite{Gla03} & \ocite{KieWet13a}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Pricing Financial Derivatives (Options)}
An option is the privilege---but not the requirement---to buy or sell certain assets at a certain price at a future date.  The actual future payoff of the option is unknown, but can be modeled as a random variable. The value (fair price) of an option is the expected value of that random variable:
\[
\text{option price} = \mu = \Ex(Y), \quad Y = \text{option payoff} \sim \text{complicated distribution}
\]
Much work has gone into modeling $Y$ and then computing $\mu$ as efficiently as possible.
\end{frame}

\begin{frame}
\frametitle{Kinds of Options}
An option is defined by its payoff.  Let $S(t)$ denote a random asset (stock) price defined for $0 \le t \le T$.  Some possible option payoffs are 
\begin{center}
\begin{tabular}{>{\raggedleft}m{1.5cm}ll}
Name & Call & Put \tabularnewline
\toprule
European & $\max(S(T) - K, 0) \me^{-rT}$  & $\max(K - S(T), 0) \me^{-rT}$ \tabularnewline[1ex]
Asian Arithmetic Mean& {\small $\displaystyle\max\left(\frac{1}{d}\sum_{j=1}^d S\left(\frac{jT}{d}\right) - K, 0\right) \me^{-rT}$} & {\small $\displaystyle\max\left(K-\frac{1}{d}\sum_{j=1}^d S\left(\frac{jT}{d}\right), 0\right) \me^{-rT}$} \tabularnewline[3ex]
American & $\max(S(\tau) - K, 0) \me^{-r\tau}$  & $\max(K - S(\tau), 0) \me^{-r\tau}$ \tabularnewline
& \multicolumn{2}{c}{where $\tau$ is chosen optimally}\tabularnewline[1ex]
Lookback & $\displaystyle \left[S(T) - \min_{j=0:d} S(jT/d)\right] \me^{-rT}$  & $\displaystyle \left[\max_{j=0:d} S(jT/d) - S(T)\right] \me^{-rT}$
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Geometric Brownian Motion}
One common model for assets is the geometric Brownian motion
\begin{align*}
\text{asset price} &= S(t) = S_0 \exp((r-\sigma^2/2)t + \sigma B(t)), \quad t \ge 0 \\
\text{initial price} & = S_0 \\
\text{interest rate} & = r \\
\text{volatility} & = \sigma\\
\text{Brownian motion} & = B(t)
\end{align*}
The Brownian motion satisfies
\begin{align*}
B(t) &\sim \cn(0,t) \\
\cov(B(s),B(t)) &= \min(s,t), \quad s,t \ge 0
\end{align*}
It can be generated by at the points $0=t_0 < t_1 \cdots < t_d = T$ by 
\begin{align*}
B(0) &= 0\\
B(t_j) &= B(t_{j-1}) + \sqrt{t_j -t_{j-1}} \, Z_j, \quad j=1, \ldots, d, \qquad Z_1, Z_2, \ldots \text{ IID } \cn(0,1)
\end{align*}

\end{frame}


\section{Research Problems}
\begin{frame}[allowframebreaks]
\frametitle{Possible Summer Research Problems}

\begin{itemize}
\item Expand the class \mcode{brownianMotion}  to include multiple dimensions and other time generation methods (1--3 students).
\begin{description}
\item[First job.] Add $d$-dimensional Brownian motions
\item[Next jobs.] Add Brownian bridge and PCA constructions of Brownian motions, which will speed up quasi-Monte Carlo calculations.
\end{description}

\item Expand the class \mcode{assetPath} to include more general models. (1--3 students)  
\begin{description}
\item[First job.] Add the Heston model.
\item[Next jobs.] Add the SABR model, the variance gamma model, etc.
\end{description}

\item Expand the class \mcode{optPayoff} (1--3 students).  
\begin{description}
\item[First job.] Add digital options. 
\item[Next jobs.] Add basket  and American options.
\end{description}

\end{itemize}
\end{frame}


\begin{frame}\frametitle{References}
\bibliography{FJH23,FJHown23}
\end{frame}

\end{document}



\begin{frame} \frametitle{Further Work to Be Done}

\begin{itemize}

\item $Y \in \{0, 1\}$, i.e., Bernoulli random variables \smallcite{JiaHic16a} \\[2ex]

\item Control variates (subtle for quasi-Monte Carlo  \smallcite{HicEtal03}) \\[2ex]

\item Adaptive importance sampling \\[2ex]

\item Multilevel and related methods for $\infty$-dimensional problems \\[2ex]

\item Markov Chain Monte Carlo \\[2ex]

\item Porting to R and other languages


\end{itemize}
\end{frame}


