%Summer Research 2015 Index Document
\documentclass[10pt,compress,xcolor={usenames,dvipsnames},CJK]{beamer}
\usepackage{CJK,amsmath,datetime,xmpmulti,mathtools,bbm,array}
\usepackage{booktabs,alltt,xspace,mathabx,pifont,graphicx}
\usepackage[author-year]{amsrefs}
\usepackage{newpxtext}
\usepackage[euler-digits,euler-hat-accent]{eulervm}
\usepackage[absolute,overlay]{textpos}
\usepackage[autolinebreaks]{mcodefred}
\usepackage{epstopdf}
\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

\usetheme{FredIIT}

\setlength{\parskip}{2ex}
\setlength{\arraycolsep}{0.5ex}

\logo{\includegraphics[width=0.5cm]{MengerIITRedGray.pdf}}

\title[(Quasi-)Monte Carlo \& Finance]{(Quasi-)Monte Carlo Methods with \\ Applications to Finance\\[-3ex]}
\author[hickernell@iit.edu]{Fred J. Hickernell \vspace{-4ex}}
\institute{\small{Department of Applied Mathematics,  Illinois Institute of Technology \\
\href{mailto:hickernell@iit.edu}{\nolinkurl{hickernell@iit.edu}} \quad
\href{http://mypages.iit.edu/~hickernell}{\nolinkurl{mypages.iit.edu/~hickernell}}}\\[1ex]
\begin{tabular}{p{5cm}@{\qquad}p{6cm}}
Sou-Cheng Choi \newline
\phantom{fred}\hfill (NORC senior statistician) \newline
Yuhan Ding (IIT PhD student) \newline
Lan Jiang (IIT PhD student) \newline
Llu\'is Antoni Jim\'enez Rugama \newline
\phantom{fred}\hfill (IIT PhD student) \newline
Da Li (IIT MS student) \newline
Hui Tong (BUPT faculty) \newline
Xin Tong hello (UIC PhD student) \newline
Yizhi Zhang (IIT PhD student) \newline
Xuan ZHOU (IIT PhD student)
&
Luana Amancio Terra (BSMP student)\newline
Rafael Brito (BSMP student) \newline
Maur\'icio Dar\'os Andrade (BSMP student) \newline
Ricardo Freitas de Paulo (BSMP student) \newline
Anthony Karahalios \newline
\phantom{fred}\hfill (Johns Hopkins BS student) \newline
Mariane Sabarense (BSMP student)  \newline
H\'artur Santi (BSMP student)  \newline
Tianci Zhu (IIT BS student) \newline
Raphaella (UIUC BS student)
\end{tabular}\\[-3ex]}
\date[Summer 2015]{May 18 -- July 11 or 25 or later, 2015 \\[1ex]
\beamerbutton{\href{http://goo.gl/q9YomU}{this document at \nolinkurl{http://goo.gl/q9YomU}}}}

\newcommand{\SummerResearchGoogleDrive}{https://goo.gl/1E4TUK}
%\input FJHDef.tex

%\definecolor{MATLABBlue}{rgb}{0, 0.447, 0.741}
%\definecolor{MATLABOrange}{rgb}{0.85,  0.325, 0.098}
%\definecolor{MATLABPurple}{rgb}{0.494,  0.184, 0.556}
%\definecolor{MATLABGreen}{rgb}{0.466,  0.674, 0.188}
%


\begin{document}

\frame{\titlepage}

\section{Goals}
\begin{frame}\frametitle{Goals for the 8--10 Weeks of Summer Research}
\begin{itemize}
\item You will learn what (applied mathematics) research is by engaging in it.
\item You will get to the frontier of research.
\item You will contribute new ideas that push our understanding forward.
\item You will distill those ideas into a correct and coherent form.
\item You will connect your ideas to those of others.
\item You will become proficient with various tools to aid your research endeavor, including \LaTeX, Beamer, MATLAB, R, and Git.
\item You will communicate your work clearly to others, both verbally and in written form.
\item You will archive your work in the form of an article or piece of software so that others may benefit from it.
\item You will become better prepared for graduate study or your future career.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{This Summer, I Want You to Build ...}
\begin{tabular}{>{\centering}m{5.5cm}>{\centering}m{5.5cm}}
enhancements to this &
rather than building this \tabularnewline
\includegraphics[width=5cm]{ProgramsImages/cars_wallpaper_15.jpg} &
\includegraphics[width=5cm]{ProgramsImages/CroppedHomeMadeGoKart.jpg} \tabularnewline
while learning the craft of applied and computational mathematics and learning to accomplish a lot as a team & while learning to be more independent, but maybe not ending up with much.
\end{tabular}
\end{frame}

\section{Schedule}

\begin{frame}\frametitle{Before May 18}
\begin{tabular}{r>{\raggedright}p{7cm}>{\raggedright}p{1.5cm}}
Before May 11 & Fill out the \beamerbutton{\href{http://goo.gl/forms/Fgl9X1DZxx}{Google survey}}  & All \tabularnewline[2ex]
Before May 18 & If possible, install on your computer:
\begin{itemize}
\item  \beamerbutton{\href{http://www.mathworks.com/academia/student_version/?refresh=true}{MATLAB}}
\item \beamerbutton{\href{http://www.r-project.org}{R}} \& \beamerbutton{\href{http://www.rstudio.com}{RStudio}}
\item \beamerbutton{\href{http://www.xm1math.net/texmaker/}{Texmaker}} \& \beamerbutton{\href{https://www.tug.org/texlive/}{TeX Live}}
\item \beamerbutton{\href{https://www.sourcetreeapp.com}{SourceTree}} (a Git client)
\end{itemize}
Create accounts for yourself \newline \phantom{fred}\qquad on \beamerbutton{\href{https://bitbucket.org}{Bitbucket}} and \beamerbutton{\href{https://github.com}{Github}} \newline Review probability \newline
When you get to IIT, try to connect to wi-fi, either using your new IIT IDs or eduroam if you have an account at another university \newline \newline
\emph{Please bring your laptop to every meeting.} & All \tabularnewline
\end{tabular}

\end{frame}

\begin{frame}\frametitle{May 18--22}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
May 18 & 10:00 AM & Icebreaker and Introduction & E1 124 & Fred \tabularnewline
& 10:30 AM & Monte Carlo Methods Tutorial & E1 124 &  Fred \tabularnewline
& Noon & Lunch (meet at E1 124, we will walk over) & New Furama & All \tabularnewline
& 2:00 PM & Git and \LaTeX Tutorial (Part 1) & E1 124 & Xuan Zhou \tabularnewline[2ex]
May 19 & 9:00 AM & Finance Problems & E1 124 & Fred \tabularnewline
& 11:00 AM & MATLAB Tutorial & SB 112J & Jessica Xie\tabularnewline
& 2:00 PM & R Tutorial (Part 1) & E1 124 & Xiao Huang  \tabularnewline[2ex]
May 20 & 10:00 AM & Git and \LaTeX Tutorial (Part 2) & E1 124 & Xuan Zhou \tabularnewline
& 2:00 PM & Discussions about project topics & E1 124 & All
\tabularnewline[2ex]
May 21 & 10:00 AM & Brief descriptions of problem choices & E1 124 & All \tabularnewline
\end{tabular}

\end{frame}

\begin{frame}\frametitle{May 26--June 5}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
May 26 & 10:00 AM & R Tutorial (Part 2) & E1 124 & Lan Jiang \tabularnewline[2ex]
May 27 & 4:30 PM & GAIL Meeting & E1 124 & All \tabularnewline[2ex]
May 28 & 10:00 AM & To be determined & E1 124 & All \tabularnewline[2ex]
June 1--5 & \multicolumn{4}{l}{Fred Hickernell attending a conference in France} \tabularnewline[2ex]
June 1 & 10:00 AM & Software Testing & E1 124 & Yuhan Ding \tabularnewline[2ex]
June 4 & 10:00 AM & Reports  & E1 124 & All 
\end{tabular}

\end{frame}

\begin{frame}\frametitle{June 8--12}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
June 8 & 12:30 PM & Leave from IIT to attend ACNW Conference & E1 124 & All \tabularnewline[4ex]
June 9 & 10:00 AM & Group Reports & E1 124 & All \tabularnewline[2ex]
June 11 & 10:00 AM & To be determined  & E1 124 & All \tabularnewline
& 5:00 PM & Visit with Tiago Silva, MS IIT, working at the CBOE, originally from Brazil & E1 124 & All
\end{tabular}

\end{frame}

\begin{frame}\frametitle{June 15--19}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
June 15 & 10:00 AM & Group Reports & E1 124 & H\'artur \& Tianci \tabularnewline[2ex]
June 18 & 10:00 AM & Group Reports & E1 124 & Maur\'icio \\[1ex] Mariane, Rafael \& Ricardo \\[1ex] Luana 
\end{tabular}
\end{frame}

\begin{frame}\frametitle{June 22--26}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
June 22 & 10:00 AM & Group Reports & E1 124 & Christine \\[1ex]  H\'artur \& Tianci \tabularnewline[4ex]
June 24 & 10:00 AM & Group Reports & E1 124 & Maur\'icio \\[1ex] Mariane, Rafael \& Ricardo \\[1ex] Luana \tabularnewline[4ex]
June 26 & 3:00 PM & Prof. Sou-Cheng Choi's summer students present, please indicate your interest \beamerbutton{\href{http://doodle.com/r9gd9wkrz7dgb3zc}{here}}  & TBA
\end{tabular}
\end{frame}

\begin{frame}\frametitle{June 29 -- July 2}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
June 29 & 10:00 AM & Group Reports & E1 124 &  Christine \\[1ex]  H\'artur \& Tianci \tabularnewline[4ex]
July 2 & 10:00 AM & Intro.\ to Graduate Studies & E1 124 & Xiaofan Li \tabularnewline
&10:30 AM & Group Reports & & Maur\'icio \\[1ex] Mariane, Rafael \& Ricardo \\[1ex] Luana \& Anthony \tabularnewline
& 12:30 PM & Group Lunch & Carioscas & All 
\end{tabular}
\end{frame}

\begin{frame}\frametitle{July 6 -- July 10}
\begin{tabular}{rr>{\raggedright}p{4cm}>{\raggedright}p{1.5cm}>{\raggedright}p{2cm}}
July 6 & 10:00 AM & Final Group Oral Presentations, one per group, \beamerbutton{\href{https://goo.gl/eauTsp}{submit slides here}} & E1 124 & All undergraduate students \tabularnewline[4ex]
July 9 & 2:00 PM & Meshfree Methods & E1 124 & Greg Fasshauer \tabularnewline[4ex]
July 10 & 5:00 PM & 3-5 page Group Written Reports due, one per group, \beamerbutton{\href{https://goo.gl/9GybYN}{submit reports here}}  & & All undergraduate students
\end{tabular}
\end{frame}





\begin{frame}
\frametitle{Links to Other Interesting Events}

\begin{itemize}

\item \beamerbutton{\href{http://math.iit.edu/~AlgStatSeminar/}{Algebraic Statistics Seminar}}

\end{itemize}

\end{frame}

\section{Topic Choices}
\begin{frame}[allowframebreaks]\frametitle{Research Topic Choices}
\begin{itemize}
\item Yuhan Ding---Univariate Approximation
\item Lan Jiang---
\item Llu\'is Antoni Jim\'enez Rugama---Quasi-Monte Carlo methods for high dimensional integrals, ideally infinite dimensional integrals through multi level methods. In particular, with rank-1 lattices and Sobol' sequences.
\item Da Li--- Quasi-Monte Carlo methods with control variates
\item Hui Tong---Develop versions of GAIL routines that take advantage of multiple cores using
the Parallel Computing Toolbox
\item Xin Tong---
\item Yizhi Zhang---
\item Xuan Zhou---
\item Luana--- Porting GAIL to R
\item Rafael---
\item Ricardo Freitas --- Adaptive Importance Sampling
\item Anthony Karahalios---Porting GAIL to R
\item Mariane Sabarense --- Adaptive Importance Sampling
\item H\'artur--- Add Binary Options, Basket Options and American Options in optPayoff for MonteCarloFinance
\item Mauri\'cio--- Implementing PCA method for Brownian Motion sampling
\item Tianci Zhu--- Add Binary Options, Basket Options and American Options in optPayoff for MonteCarloFinance
\end{itemize}
\end{frame}

\section{Documents and Links}
\begin{frame}
\frametitle{Links to Important Documents}

Look in

\begin{itemize}
\item \beamerbutton{\href{https://bitbucket.org/fjhickernell/summer2015research}{this Bitbucket software repository}} for \LaTeX\ files and MATLAB programs,

\item \beamerbutton{\href{https://github.com/GailGithub/GAIL_Dev.git}{the GAIL repository}} for \mcode{meanMC_g}, etc.

\item \beamerbutton{\href{https://bitbucket.org/fjhickernell/montecarlofinance}{the Monte Carlo Methods in Finance repository}} for \mcode{brownianMotion}, etc.

\item  \beamerbutton{\href{\SummerResearchGoogleDrive}{this Google Drive folder}} for pdf or jpg files, and

\item \beamerbutton{\href{http://mypages.iit.edu/~hickernell/Summer2015Research/html/} {this folder}} for published MATLAB scripts.

\end{itemize}

Also you may click on the name to find important documents

\begin{itemize}
\item \beamerbutton{\href{https://goo.gl/5xKjxl}{Monte Carlo Methods Tutorial}}

\item Git \& \LaTeX Tutorial

\item MATLAB Tutorial

\item Finance Problems

\item R tutorial



\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Important Links}

\begin{itemize}

\item Git software repositories:  \beamerbutton{\href{https://bitbucket.org}{\nolinkurl{bitbucket.org}}}, \beamerbutton{\href{https://github.com}{\nolinkurl{github.com}}},

\item \TeX\ front ends: \beamerbutton{\href{http://www.xm1math.net/texmaker/}{Texmaker (cross-platform)}}, \beamerbutton{\href{http://pages.uoregon.edu/koch/texshop/}{TeXShop (Mac)}}


\end{itemize}

\end{frame}

\section{Final Material}

\begin{frame}
\frametitle{Personal Introduction}
\begin{CJK}{UTF8}{bsmi}
Some things about me that might interest you:
\begin{itemize}

\item BA in mathematics and physics from Pomona College, PhD in applied mathematics from MIT

\item Faculty member at University of Southern California (4 years), Hong Kong Baptist University (HKBU) (19 years), and IIT (2005--present)

\item Department head/chair at HKBU (13 years) and IIT (2005--present)

\item Research in nonlinear waves and stability of fluids (many years ago), Monte Carlo methods, experimental design, machine learning, automatic algorithms

\item Married to Elaine since 1979; she grew up in Hong Kong, Sao Paulo, and Honolulu; we met in college; we have one son and one daughter

\item Conversant in Cantonese (love to practice), but only know $3\varepsilon$ Mandarin

\item Christian---a follower of Jesus

\end{itemize}
\end{CJK}
\end{frame}

\begin{frame}
\frametitle{Pictures}
\begin{textblock}{6.5}(6.5,0.3)
\includegraphics[width=6.5cm]{ProgramsImages/babyfredcropped.jpg}
\end{textblock}
\begin{textblock}{6.5}(0,3)
\includegraphics[width=6.5cm]{ProgramsImages/collegeFredElaine.eps}
\end{textblock}
\begin{textblock}{6.5}(6.5,5)
\includegraphics[width=6.5cm]{ProgramsImages/Hickernell2015BBQ.jpg}
\end{textblock}

\end{frame}


\begin{frame}
\frametitle{Topics that I Like to Discuss}

If you share an interest in these topics, let's find a time to talk.
\begin{itemize}

\item My areas of mathematical research interest.

\item How to succeed in academics or industry

\item How I got my Chinese name, good Chinese restaurants in Chicago, anything Chinese

\item Music, tennis

\item What is our purpose in life?  How to know God?

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Acknowledgments}
These slides were prepared by Fred J. Hickernell with contributions from

\begin{itemize}

\item $\langle$your name here$\rangle$

\end{itemize}
\end{frame}

\end{document}

